# config file with defaults

[cpu]
core = arm926ejs

# the rom file is loaded at address 0x0
[rom]
file = ../src/test/test.bin

[system]
display = yes
console = yes
network = no
block = yes

[display]
#width = 640
#height = 480
#depth = 32		# 16,32

[network]
device = /dev/tap0

[block]
file = ../src/test/bdev.bin
